{
  "name": "koz_schedualer",
  "version": "1.0.0",
  "description": "scheduel all the yeladim zayn of mashov",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoave11/koz_schedualer.git"
  },
  "keywords": [
    "yeled_zayn"
  ],
  "author": "yoavs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoave11/koz_schedualer/issues"
  },
  "homepage": "https://github.com/yoave11/koz_schedualer#readme",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
